# testCasoPAWeb

./: TBA.sln
PAWCP2/: PAWCP2.sln
PAWCP2/PAWCP2.API/: PAWCP2.API.csproj  PAWCP2.API.http  Program.cs
PAWCP2/PAWCP2.API/Auth/: BasicAuthenticationHandler.cs
PAWCP2/PAWCP2.API/Controllers/: FoodItemsController.cs  UserRolesController.cs  WeatherForecastController.cs
PAWCP2/PAWCP2.API/Properties/: launchSettings.json
PAWCP2/PAWCP2.Core/: PAWCP2.Core.csproj  PAWCP2Exception.cs
PAWCP2/PAWCP2.Core/Data/: FoodbankContext.cs  foodbank_script.sql
PAWCP2/PAWCP2.Core/Extensions/: EntityExtensions.cs
PAWCP2/PAWCP2.Core/Manager/: ManagerFoodItem.cs  ManagerRole.cs  ManagerUser.cs  ManagerUserRole.cs
PAWCP2/PAWCP2.Core/Repositories/: RepositoryBase.cs  (+4 more)
PAWCP2/PAWCP2.Mvc/: PAWCP2.Mvc.csproj  Program.cs  appsettings.json
TBA.API/: Program.cs  TBA.API.csproj  TBA.API.http  WeatherForecast.cs
TBA.API/Controllers/: AttachmentController.cs  BoardController.cs  BoardMemberController.cs  CardController.cs  CommentController.cs  LabelController.cs  ListController.cs  NotificationController.cs  UserController.cs  WeatherForecastController.cs
TBA.API/Properties/: launchSettings.json
TBA.Architecture/: TBA.Architecture.csproj  TBAException.cs
TBA.Architecture/Providers/: EmailProvider.cs  RestProvider.cs
TBA.Business/: BusinessAttachment.cs  BusinessBoard.cs  BusinessBoardMember.cs  BusinessCard.cs  BusinessComment.cs  BusinessLabel.cs  BusinessList.cs  BusinessNotification.cs  BusinessUser.cs  IBusinessAttachment.cs  IBusinessBoard.cs  IBusinessCard.cs  IBusinessComment.cs  IBusinessLabel.cs  IBusinessList.cs  IBusinessNotification.cs  IBusinessUser.cs  TBA.Business.csproj
TBA.Core/: TBA.Core.csproj
TBA.Core/Extensions/: EntityExtensions.cs
TBA.Core/Settings/: EmailSettings.cs
TBA.Data/: TBA.Data.csproj
TBA.Data/Resources/: script.txt
TBA.Data/Resources/hyper-admin/creative/: apps-calendar.html  apps-chat.html  apps-ecommerce-checkout.html  apps-ecommerce-customers.html  apps-ecommerce-orders-details.html  apps-ecommerce-orders.html  apps-ecommerce-products-details.html  apps-ecommerce-products.html  apps-ecommerce-sellers.html  apps-ecommerce-shopping-cart.html  apps-email-inbox.html  apps-email-read.html  apps-file-manager.html  apps-kanban.html  apps-projects-add.html  apps-projects-details.html  apps-projects-gantt.html  apps-projects-list.html  apps-social-feed.html  apps-tasks-details.html  apps-tasks.html  charts-apex-line.html  charts-brite.html  charts-chartjs-area.html  charts-sparkline.html  crm-clients.html  crm-management.html  crm-orders-list.html  crm-projects.html  dashboard-analytics.html  dashboard-crm.html  dashboard-projects.html  dashboard-wallet.html  extended-dragula.html  extended-range-slider.html  extended-ratings.html  extended-scrollbar.html  extended-scrollspy.html  extended-treeview.html  form-advanced.html  (+72 more)
TBA.Models/DTOs/: CardCreateDto.cs  CardStatusUpdateDto.cs  LoginDTO.cs  RegisterDTO.cs  SetNewPasswordDTO.cs  TaskViewModel.cs
TBA.Models/Entities/: Attachment.cs  Board.cs  BoardMember.cs  Card.cs  CardAssignments.cs  Comment.cs  Label.cs  List.cs  Notification.cs  User.cs
TBA.Models/Enums/: LoggingType.cs
TBA.Models/TBAModels/: Entity.cs
TBA.Mvc/: Program.cs  TBA.Mvc.csproj  appsettings.json
TBA.Mvc/Controllers/: AccountController.cs  AttachmentsController.cs  BoardMembersController.cs  BoardsController.cs  CardsController.cs  CommentsController.cs  HomeController.cs  LabelsController.cs  ListsController.cs  NotificationsController.cs  TasksController.cs  UserController.cs
TBA.Mvc/Models/: ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  UserViewModel.cs
TBA.Mvc/Properties/: launchSettings.json
TBA.Mvc/Views/: _ViewImports.cshtml
TBA.Repositories/: RepositoryAttachment.cs  RepositoryBase.cs  RepositoryBoard.cs  RepositoryBoardMember.cs  RepositoryCard.cs  RepositoryComment.cs  RepositoryLabel.cs  RepositoryList.cs  RepositoryNotification.cs  RepositoryUser.cs  TBA.Repositories.csproj
TBA.Services/: AttachmentService.cs  BoardMembers.cs  BoardService.cs  CardService.cs  CommentService.cs  LabelService.cs  ListService.cs  NotificationService.cs  TBA.Services.csproj  UserService.cs
wwwroot/css/: site.css
(+84 files in other folders)
