<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TBA.Core\TBA.Core.csproj" />
    <ProjectReference Include="..\TBA.Models\TBA.Models.csproj" />
    <ProjectReference Include="..\TBA.Repositories\TBA.Repositories.csproj" />
  </ItemGroup>

</Project>
