<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TBA.Data\TBA.Data.csproj" />
    <ProjectReference Include="..\TBA.Models\TBA.Models.csproj" />
    <ProjectReference Include="..\TBA.Services\TBA.Services.csproj" />
  </ItemGroup>

</Project>
