<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PAWCP2.Core\PAWCP2.Core.csproj" />
    <ProjectReference Include="..\PAWCP2.Mvc\PAWCP2.Mvc.csproj" />
  </ItemGroup>

</Project>
